Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database FuelDemo;
Query OK, 1 row affected (0.10 sec)

mysql> use FuelDemo;
Database changed
mysql> create table tblEmployee(eId int,eName varchar(50),eCity varchar(50),eSalary float);
Query OK, 0 rows affected (0.17 sec)

mysql> show tables;
+--------------------+
| Tables_in_fueldemo |
+--------------------+
| tblemployee        |
+--------------------+
1 row in set (0.08 sec)

mysql> desc tblEmployee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| eId     | int         | YES  |     | NULL    |       |
| eName   | varchar(50) | YES  |     | NULL    |       |
| eCity   | varchar(50) | YES  |     | NULL    |       |
| eSalary | float       | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.04 sec)

mysql> insert into tblEmployee values(101,'Ajay',"Hyd",12345);
Query OK, 1 row affected (0.03 sec)

mysql>
mysql> insert into tblEmployee values(101,'Ajay',54545,"Hyd");
ERROR 1265 (01000): Data truncated for column 'eSalary' at row 1
mysql> insert into tblEmployee (eId,eName,eCity,eSalary) values(102,'Raj',"Pune",54654);
Query OK, 1 row affected (0.01 sec)

mysql> insert into tblEmployee values(103,'suyash',54545,"Hyd"),(10insert into tblEmployee values(103,'suyash',544^C,"Hyd"),(104,"Rani","Pune",4646);  646);
mysql> insert into tblEmployee values(103,'Suyash',"Delhi",12345),(104,"Rani","pune",4545)
    -> ;
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into tblEmployee (eId,eName,eCity,eSalary) values(105,'Abhay',"Pune",54654),(106,"Dinesh","Mumbai",89787);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into tblEmployee(eId,eName) values(107,"Mahi");
Query OK, 1 row affected (0.01 sec)

mysql> insert into tblEmployee (eName,eSalary,eId) values("Nani",4878,108);
Query OK, 1 row affected (0.01 sec)

mysql> select * from tblEmployee;
+------+--------+--------+---------+
| eId  | eName  | eCity  | eSalary |
+------+--------+--------+---------+
|  101 | Ajay   | Hyd    |   12345 |
|  102 | Raj    | Pune   |   54654 |
|  103 | Suyash | Delhi  |   12345 |
|  104 | Rani   | pune   |    4545 |
|  105 | Abhay  | Pune   |   54654 |
|  106 | Dinesh | Mumbai |   89787 |
|  107 | Mahi   | NULL   |    NULL |
|  108 | Nani   | NULL   |    4878 |
+------+--------+--------+---------+
8 rows in set (0.00 sec)

mysql> select eId,eName,eCity,eSalary from tblEmployee;
+------+--------+--------+---------+
| eId  | eName  | eCity  | eSalary |
+------+--------+--------+---------+
|  101 | Ajay   | Hyd    |   12345 |
|  102 | Raj    | Pune   |   54654 |
|  103 | Suyash | Delhi  |   12345 |
|  104 | Rani   | pune   |    4545 |
|  105 | Abhay  | Pune   |   54654 |
|  106 | Dinesh | Mumbai |   89787 |
|  107 | Mahi   | NULL   |    NULL |
|  108 | Nani   | NULL   |    4878 |
+------+--------+--------+---------+
8 rows in set (0.00 sec)

mysql> select eId,eName from tblEmployee;
+------+--------+
| eId  | eName  |
+------+--------+
|  101 | Ajay   |
|  102 | Raj    |
|  103 | Suyash |
|  104 | Rani   |
|  105 | Abhay  |
|  106 | Dinesh |
|  107 | Mahi   |
|  108 | Nani   |
+------+--------+
8 rows in set (0.00 sec)

mysql> select eId as employeeId,eName employeeName from tblEmployee;
+------------+--------------+
| employeeId | employeeName |
+------------+--------------+
|        101 | Ajay         |
|        102 | Raj          |
|        103 | Suyash       |
|        104 | Rani         |
|        105 | Abhay        |
|        106 | Dinesh       |
|        107 | Mahi         |
|        108 | Nani         |
+------------+--------------+
8 rows in set (0.00 sec)

mysql> desc tblEmployee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| eId     | int         | YES  |     | NULL    |       |
| eName   | varchar(50) | YES  |     | NULL    |       |
| eCity   | varchar(50) | YES  |     | NULL    |       |
| eSalary | float       | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select e1.eId,e1.eName,e1.eCity,e1.eSalary from tblEmployee e1;
+------+--------+--------+---------+
| eId  | eName  | eCity  | eSalary |
+------+--------+--------+---------+
|  101 | Ajay   | Hyd    |   12345 |
|  102 | Raj    | Pune   |   54654 |
|  103 | Suyash | Delhi  |   12345 |
|  104 | Rani   | pune   |    4545 |
|  105 | Abhay  | Pune   |   54654 |
|  106 | Dinesh | Mumbai |   89787 |
|  107 | Mahi   | NULL   |    NULL |
|  108 | Nani   | NULL   |    4878 |
+------+--------+--------+---------+
8 rows in set (0.02 sec)

mysql> select eId,eName,eCity,eSalary from tblEmployee  where eId=101;
+------+-------+-------+---------+
| eId  | eName | eCity | eSalary |
+------+-------+-------+---------+
|  101 | Ajay  | Hyd   |   12345 |
+------+-------+-------+---------+
1 row in set (0.01 sec)

mysql> select eId,eName,eCity,eSalary from tblEmployee  where eCity='pune';
+------+-------+-------+---------+
| eId  | eName | eCity | eSalary |
+------+-------+-------+---------+
|  102 | Raj   | Pune  |   54654 |
|  104 | Rani  | pune  |    4545 |
|  105 | Abhay | Pune  |   54654 |
+------+-------+-------+---------+
3 rows in set (0.01 sec)

mysql> select eId,eName,eCity,eSalary from tblEmployee  where eName='abhay';
+------+-------+-------+---------+
| eId  | eName | eCity | eSalary |
+------+-------+-------+---------+
|  105 | Abhay | Pune  |   54654 |
+------+-------+-------+---------+
1 row in set (0.00 sec)

mysql> select eId,eName,eCity,eSalary from tblEmployee  where eCity=null;
Empty set (0.00 sec)

mysql> select eId,eName,eCity,eSalary from tblEmployee  where eCity is null;
+------+-------+-------+---------+
| eId  | eName | eCity | eSalary |
+------+-------+-------+---------+
|  107 | Mahi  | NULL  |    NULL |
|  108 | Nani  | NULL  |    4878 |
+------+-------+-------+---------+
2 rows in set (0.00 sec)

mysql> insert into tblEmployee (eId,eName,eCity,eSalary) values(105,'Abhay',"Pune",54654),(106,"Dinesh","Mumbai",89787);
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from tblemployee;
+------+--------+--------+---------+
| eId  | eName  | eCity  | eSalary |
+------+--------+--------+---------+
|  101 | Ajay   | Hyd    |   12345 |
|  102 | Raj    | Pune   |   54654 |
|  103 | Suyash | Delhi  |   12345 |
|  104 | Rani   | pune   |    4545 |
|  105 | Abhay  | Pune   |   54654 |
|  106 | Dinesh | Mumbai |   89787 |
|  107 | Mahi   | NULL   |    NULL |
|  108 | Nani   | NULL   |    4878 |
|  105 | Abhay  | Pune   |   54654 |
|  106 | Dinesh | Mumbai |   89787 |
+------+--------+--------+---------+
10 rows in set (0.00 sec)

mysql> create table tblStudent(sId int unique,sName varchar(50),sCity varchar(50));

Query OK, 0 rows affected (0.08 sec)

mysql> desc tblStudent;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sId   | int         | YES  | UNI | NULL    |       |
| sName | varchar(50) | YES  |     | NULL    |       |
| sCity | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> desc tblEmployee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| eId     | int         | YES  |     | NULL    |       |
| eName   | varchar(50) | YES  |     | NULL    |       |
| eCity   | varchar(50) | YES  |     | NULL    |       |
| eSalary | float       | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into tblStudent (sId,sName,sCity) values(101,'mahi','Hyd');
Query OK, 1 row affected (0.01 sec)

mysql> insert into tblStudent (sId,sName,sCity) values(101,'mahi','Hyd');
ERROR 1062 (23000): Duplicate entry '101' for key 'tblstudent.sId'
mysql> insert into tblStudent (sName,sCity) values('nani','Hyd');
Query OK, 1 row affected (0.01 sec)

mysql> select * from tblStudent;
+------+-------+-------+
| sId  | sName | sCity |
+------+-------+-------+
|  101 | mahi  | Hyd   |
| NULL | nani  | Hyd   |
+------+-------+-------+
2 rows in set (0.00 sec)

mysql> create table tblProduct (pId int primary key ,pName varchar(50),pDesc varcha
r(100);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table tblProduct (pId int primary key ,pName varchar(50),pDesc varchar(100));
Query OK, 0 rows affected (0.03 sec)

mysql> desc tblproduct;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| pId   | int          | NO   | PRI | NULL    |       |
| pName | varchar(50)  | YES  |     | NULL    |       |
| pDesc | varchar(100) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into tblProduct(pId,pName,pDesc) values(1234,'Samsung Tv','This is TV');
Query OK, 1 row affected (0.01 sec)

mysql> insert into tblProduct(pId,pName,pDesc) values(1234,'Samsung Tv','This is TV');
ERROR 1062 (23000): Duplicate entry '1234' for key 'tblproduct.PRIMARY'
mysql> insert into tblProduct(pId,pName,pDesc) values(null,'Samsung Tv','This is TV');
ERROR 1048 (23000): Column 'pId' cannot be null
mysql> create table tblOrgReg(regId int primary key ,orgName varchar(50) unique,pan
 varchar(50) unique);
Query OK, 0 rows affected (0.04 sec)

mysql> desc tblOrgReg;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| regId   | int         | NO   | PRI | NULL    |       |
| orgName | varchar(50) | YES  | UNI | NULL    |       |
| pan     | varchar(50) | YES  | UNI | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table tblStaff(SName varchar(50) not null,sCity varchar(50));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into tblStaff(SName,sCity) values('mahajan','Hyd');
Query OK, 1 row affected (0.01 sec)

mysql> insert into tblStaff(SName,sCity) values(null,'Hyd');
ERROR 1048 (23000): Column 'SName' cannot be null
mysql> insert into tblStaff(SName,sCity) values('mahajan','Hyd');
Query OK, 1 row affected (0.01 sec)

mysql> create table tblEmp (eId int primary key,eName varchar(50) not null,eCity varchar(50)  not null, eCountry varchar(50) default 'India';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table tblEmp (eId int primary key,eName varchar(50) not null,eCity varchar(50)  not null, eCountry varchar(50) default='India';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='India'' at line 1
mysql> create table tblEmp (eId int primary key,eName varchar(50) not null,eCity varchar(50)  not null, eCountry varchar(50) default 'India');
Query OK, 0 rows affected (0.03 sec)

mysql> desc tblEmp;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| eId      | int         | NO   | PRI | NULL    |       |
| eName    | varchar(50) | NO   |     | NULL    |       |
| eCity    | varchar(50) | NO   |     | NULL    |       |
| eCountry | varchar(50) | YES  |     | India   |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into tblEmp (eId, eName,eCity) values(101,"mahajan","Hyd");
Query OK, 1 row affected (0.01 sec)

mysql> select * from tblEmp;
+-----+---------+-------+----------+
| eId | eName   | eCity | eCountry |
+-----+---------+-------+----------+
| 101 | mahajan | Hyd   | India    |
+-----+---------+-------+----------+
1 row in set (0.00 sec)

mysql> insert into tblEmp (eId, eName,eCity,eCountry) values(102,"joe","WD","Us");
Query OK, 1 row affected (0.01 sec)

mysql> select * from tblEmp;
+-----+---------+-------+----------+
| eId | eName   | eCity | eCountry |
+-----+---------+-------+----------+
| 101 | mahajan | Hyd   | India    |
| 102 | joe     | WD    | Us       |
+-----+---------+-------+----------+
2 rows in set (0.00 sec)

mysql> ^A^C
mysql> ^A^A^A
